<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Google Map</title>
  <style>
     
      :root{
        font-size: 62.5%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: inherit;
      }
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #map {
        width: 100vw;
        height: 100vh;
      }

      #add-button {
        position: absolute;
        bottom: 3rem;
        left: 1rem;
        display: inline-block;
        border-radius: 50%;
        padding: 1.2rem 1.8rem;;
        font-size: 2.5rem;
        font-weight: 400;
        color: #fff;
        background-color: rgb(9, 165, 9);
        cursor: pointer;
        transition: all .3s;

        z-index: 100;
      }

      #add-button:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0,0,0,.4);
      }
    </style>
</head>
<body>
    <span id="add-button">
        &plus;
    </span>
    <div id="map">
     <!-- Where Google map is displayed  -->
    </div>

    <script>

      let map, popup;
      function initMap() {
        
        // Map Options
        let options = {
           zoom: 12,
           center: {
             lat:  6.465422, 
             lng: 3.406448
           }
        }
        //New Map
        map = new 
        google.maps.Map(document.getElementById('map'), options);


        //Listen For click on button before trigerring listen for click on map
        const addButton = document.getElementById('add-button');
        addButton.addEventListener('click', () => {
          
          google.maps.event.addListener(map,'click',
          (event) =>  {
            addMarker({coords:event.latLng});
          });
        });


       

        //Markers Array
        const markers = [
          {
           coords:{lat:6.465422,lng:3.406448},
           iconImage: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
           content: '<h3>Scuba Spot</h3>'
          },
          {
           coords:{lat:6.45,lng:3.433333},
           content: '<h3>Ikoyi Proper</h3>'
          },
          {
           coords:{lat:6.605874,lng:3.349149},
           content: '<h3>Ikeja Club</h3>'
          }

        ];

        //Loop through markers 
        for(let i = 0; i < markers.length; i++) {
          //Add marker
          addMarker(markers[i]);
        }

         function addMarker(props) {
          let marker = new google.maps.Marker({
          position: props.coords,
          map: map,
        
        });
        //Set Marker Icon
        if(props.iconImage) {
          marker.setIcon(props.iconImage);
        }

        //Create popup window
        if(props.content) {
           popup = new google.maps.InfoWindow({
             content: props.content
        });

        marker.addListener('click', () => {
          popup.open(map, marker);
        });
        }

        }
      }

      if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition( (position) => {
          let pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          popup.setPosition(pos);
          popup.setContent('Location found.');
          popup.open(map);
          map.setCenter(pos);
        }, () => {
          handleLocationError(true, popup, map.getCenter());
        });
      
      } else {
        handleLocationError(false, popup, map.getCenter());
      };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtQbbixPAEfC5D3fimB5DnCGgh830MrSE
    &callback=initMap" async defer>
    </script>
</body>
</html>
